"*":
  core:
    db:
      backupPath: "/Users/gustavkristensen/Onedrive/Inkdrop"
      machineId: "e60I_e665"
    disabledPackages: [
      "code-block-line-number"
      "graphviz"
    ]
    lastNavigationState:
      editingNoteId: "note:ZlZ85OafvPt"
      queryContext:
        bookId: "book:hoz1b8o51o"
        filterKeyword: ""
        includeChildren: false
        mode: "book"
      sidebar:
        workspace:
          bookId: ""
          visible: false
    mainWindow:
      acrylicEnabled: true
      fullscreen: false
      maximized: false
      noteListBar:
        w: 219
      position:
        x: 8
        y: 33
      sideBar:
        visible: false
        w: 200
      size:
        h: 859
        w: 1424
    themes: [
      "vibrant-dark-ui"
      "nord-syntax"
      "colorfi-preview"
    ]
  editor:
    fontFamily: "FiraCode Nerd Font,SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace"
    fontSize: 15
    inlineImageWidgets: false
    lineNumbers: true
    lineWrapping: false
    styleActiveLine: true
    unorderedListBullet: "-"
    viewMode: "sideBySide"
  math:
    macroNote: "note:QOrL5GG6p"
    macros:
      "\\Xn": "X_1, \\ldots, X_n"
      "\\abs": "\\lvert #1 \\rvert"
      "\\ber": "\\operatorname{Ber}"
      "\\bin": "\\operatorname{Bin}"
      "\\ceil": "\\lceil #1 \\rceil"
      "\\cov": "\\operatorname{Cov}"
      "\\diff": "\\mathop{}\\!\\mathrm{d}"
      "\\expdist": "\\operatorname{Exp}"
      "\\expect": "\\operatorname{E}"
      "\\floor": "\\lfloor #1 \\rfloor"
      "\\geo": "\\operatorname{Geo}"
      "\\given": "\\,\\vert\\,"
      "\\inv": "#1^{\\text{inv}}"
      "\\mean": "\\overline{#1}"
      "\\med": "\\operatorname{Med}"
      "\\normdist": "\\operatorname{N}"
      "\\prob": "\\operatorname{P}"
      "\\unif": "\\operatorname{U}"
      "\\var": "\\operatorname{Var}"
      "\\xn": "x_1, \\ldots, x_n"
  preview:
    fontSize: 18
  sidetoc:
    width: 280
  snippets:
    configNotes: "note:h9Zr_p8pS"
