"*":
  core:
    db:
      backupPath: "/Users/gustavkristensen/Onedrive/Inkdrop"
      machineId: "e60I_e665"
    disabledPackages: [
      "code-block-line-number"
      "graphviz"
    ]
    lastNavigationState:
      editingNoteId: "note:9A9jZ5Fb0f"
      queryContext:
        bookId: "book:hoz1b8o51o"
        filterKeyword: ""
        includeChildren: false
        mode: "book"
      sidebar:
        workspace:
          bookId: ""
          visible: false
    mainWindow:
      acrylicEnabled: true
      fullscreen: false
      maximized: false
      noteListBar:
        w: 219
      position:
        x: 8
        y: 33
      sideBar:
        visible: false
        w: 200
      size:
        h: 859
        w: 1424
    themes: [
      "vibrant-dark-ui"
      "nord-syntax"
      "colorfi-preview"
    ]
  editor:
    fontFamily: "FiraCode Nerd Font,SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace"
    inlineImageWidgets: false
    lineNumbers: true
    lineWrapping: false
    styleActiveLine: true
    unorderedListBullet: "-"
    viewMode: "sideBySide"
  math:
    macroNote: "note:QOrL5GG6p"
    macros:
      "\\P": "\\operatorname{P}"
      "\\Xn": "X_1, \\ldots, X_n"
      "\\abs": "\\lvert #1 \\rvert"
      "\\cov": "\\operatorname{Cov}"
      "\\given": "\\,\\vert\\,"
      "\\mean": "\\overline{#1}"
      "\\med": "\\operatorname{Med}"
      "\\var": "\\operatorname{Var}"
      "\\xn": "x_1, \\ldots, x_n"
  snippets:
    configNotes: "note:h9Zr_p8pS"
