(defcfg
  ;; For Linux
  ;;input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  ;;output (uinput-sink "My KMonad output"
  ;;  ;; To understand the importance of the following line, see the section on
  ;;  ;; Compose-key sequences at the near-bottom of this file.
  ;;  "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  ;;cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
   input  (low-level-hook)
   output (send-event-sink 300 30)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd false

  ;; Set the implicit around to `around`
  implicit-around around
)

#|
(deflayer name
   _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _
   _    _    _    _    _    _    _    _    _    _    _    _    _               _
   _    _    _              _                   _    _    _    _          _    _    _
)
|#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght
)

(defalias
    cap (tap-hold-next-release 200 esc lctl)
    m_a (tap-hold-next-release 200 a lmet)
    a_s (tap-hold-next-release 200 s lalt)
    c_d (tap-hold-next-release 200 d lctl)
    s_f (tap-hold-next-release 200 f lsft)

    s_j (tap-hold-next-release 200 j rsft)
    c_k (tap-hold-next-release 200 k rctl)
    a_l (tap-hold-next-release 200 l lalt)
    m_; (tap-hold-next-release 200 ; rmet)
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn
  @cap @m_a @a_s @c_d @s_f g    h    @s_j @c_k @a_l @m_; '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght
)
