(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
  allow-cmd false
  implicit-around around
)

#|
(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)
|#

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft up
  fn   lctl lalt lmet           spc            rmet ralt      left down rght
)

;; Below, I use `around' to compose `layer-toggle' with `fn' (instead
;; of using `layer-toggle' directly) so that the `fn' keypress
;; actually gets emitted. This matters when using an application that
;; can use `fn' as a modifier (like Emacs).

(defalias fn (around (layer-toggle function) fn))

(defalias
    cap (tap-hold-next-release 200 esc lctl)
    m_a (tap-hold-next-release 200 a lmet)
    a_s (tap-hold-next-release 200 s lalt)
    c_d (tap-hold-next-release 200 d lctl)
    s_f (tap-hold-next-release 200 f lsft)

    s_j (tap-hold-next-release 200 j rsft)
    c_k (tap-hold-next-release 200 k rctl)
    a_l (tap-hold-next-release 200 l lalt)
    m_; (tap-hold-next-release 200 ; rmet)

    m_t (tap-hold-next-release 200 M-tab lmet)
    hyp C-A-M-lsft
)

(deflayer default
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @cap @m_a @a_s @c_d @s_f _    _    @s_j @c_k @a_l @m_; _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @fn  _    _    @m_t           _              @hyp _    _    _    _
)

(deflayer function
  _    brdn brup lp   mctl bldn blup prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _              _              _    _    _    _    _
)
