include ./nord.conf
font_family      family="JetBrains Mono" style=Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

env read_from_shell=PATH LANG LC_* XDG_* EDITOR VISUAL

font_size 18.0

disable_ligatures never

scrollback_lines 6000

inactive_text_alpha 1

background_opacity 0.90

window_padding_width 5

cursor_blink_interval 0

hide_window_decorations yes

allow_remote_control yes

macos_option_as_alt both

# scrollback_pager nvim -u NONE -c "set laststatus=0 clipboard=unnamedplus" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(sed -e 's/\\^[]8;;file:[^\\\\]*\\\\//g' /tmp/kitty_scrollback_buffer)\"; rm -f /tmp/kitty_scrollback_buffer; sleep 1000"
scrollback_pager nvim -u NONE -c "set laststatus=0 clipboard=unnamedplus" -c "hi! Normal guibg=None" -c "autocmd TermOpen * normal G" -c "map q :qa!<CR>" -c "silent write! /tmp/kitty_scrollback_buffer | te echo -n \"$(sed -e 's/\\^[]8;;file:[^\\\\]*\\\\//g' /tmp/kitty_scrollback_buffer)\"; rm -f /tmp/kitty_scrollback_buffer; sleep 1000"

enabled_layouts splits,stack

# Keybindings
kitty_mod ctrl+shift
clear_all_shortcuts yes

## Clipboard
map kitty_mod+c copy_to_clipboard
map cmd+c copy_or_noop
map kitty_mod+v paste_from_clipboard
map cmd+v paste_from_clipboard

## Scrolling
map kitty_mod+k scroll_page_up
map kitty_mod+j scroll_page_down
map kitty_mod+g scroll_end

## Tabs
map kitty_mod+t new_tab
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

## Font size
map kitty_mod+equal change_font_size all +2.0
map kitty_mod+9 change_font_size all -2.0

## Splits
map kitty_mod+s swap_with_window
map kitty_mod+m next_layout
map kitty_mod+minus launch --location=hsplit
map kitty_mod+backslash launch --location=vsplit
map kitty_mod+enter launch --location=split
map kitty_mod+r layout_action rotate
map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter

## Misc
map kitty_mod+space open_url_with_hints
map kitty_mod+x show_scrollback
map kitty_mod+d kitty_shell
map kitty_mod+f search_scrollback
map kitty_mod+f5 load_config_file
map kitty_mod+f6 debug_config

# Navigation

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l
