protocol file
fragment_matches [0-9]+
action launch --type=overlay --cwd=current zsh -c "source $HOME/.config/kitty/env; ${EDITOR} +${FRAGMENT} ${FILE_PATH}"

protocol file
mime text/*
action launch --type=overlay --cwd=current zsh -c "source $HOME/.config/kitty/env; ${EDITOR} ${FILE_PATH}"

protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}
