(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Keychron_K8_Keychron_K8-event-kbd")
  output (uinput-sink
          "KModad: Keychron K8"
          "sleep 0.2s; xset r rate 200 25; sleep 0.2s; setxkbmap -option compose:menu")
  cmp-seq cmps

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght
)

#| ----------------------------------------------------------------------------



---------------------------------------------------------------------------- |#

;; Base layer

(defalias
  ae  A-esc

  cce (tap-hold-next-release 150 esc lctl)
  spl (tap-hold-next-release 250 spc (layer-toggle space))

  ;; Modifier keys on home row when held
  sa  (tap-hold-next-release 250 a lsft)
  ss  (tap-hold-next-release 250 s lctl)
  sd  (tap-hold-next-release 250 d lalt)
  sf  (tap-hold-next-release 250 f lmet)
  s;  (tap-hold-next-release 250 ; rsft)
  sl  (tap-hold-next-release 250 l rctl)
  sk  (tap-hold-next-release 250 k ralt)
  sj  (tap-hold-next-release 250 j rmet)

  ;; Parenthesis when tapping shift keys
  ls (tap-hold-next-release 250 \( lsft)
  rs (tap-hold-next-release 250 \) rsft)
)

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  @cce _    @ss  @sd  @sf  _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _              @spl                _    _    _    _          _    _    _
)

(defalias
  dts (cmd-button "tdrop -ma -w 70% -x 15% -y 20 -s dropdown kitty")
)

(deflayer space
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    @dts _    _    _    _    _    _    _    _     _    _    _
  caps _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _              _                   _    _    _    _          _    _    _
)

#| ----------------------------------------------------------------------------

Blank layer

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _              _                   _    _    _    _          _    _    _
)

---------------------------------------------------------------------------- |#
