(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Keychron_K8_Keychron_K8-event-kbd")
  output (uinput-sink
          "KModad: Keychron K8"
          "sleep 0.2s; xset r rate 200 25; sleep 0.2s; setxkbmap -option compose:menu")
  cmp-seq cmps

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn
  caps a    s    d    f    g    h    j    k    l    ;    '    \
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght
)

#| ----------------------------------------------------------------------------



---------------------------------------------------------------------------- |#

;; Base layer

(defalias
  ae  A-esc

  cce (tap-hold-next-release 150 esc lctl)
  ;; spl (tap-hold-next-release 250 spc (layer-toggle space))
  closewhk (cmd-button "killall zenity")
  whk (around-next (layer-toggle whichkey-base))
  rct (tap-macro @whk (cmd-button "/home/gustav/.config/kmonad/whichkey/whichkey.sh /home/gustav/.config/kmonad/whichkey/base.json"))
  ;; rct (cmd-button "/home/gustav/.config/kmonad/whichkey/whichkey.sh /home/gustav/.config/kmonad/whichkey/base.json")

  ;; Modifier keys on home row when held
  sa  (tap-hold-next-release 250 a lsft)
  ss  (tap-hold-next-release 250 s lctl)
  sd  (tap-hold-next-release 250 d lalt)
  sf  (tap-hold-next-release 250 f lmet)
  s;  (tap-hold-next-release 250 ; rsft)
  sl  (tap-hold-next-release 250 l rctl)
  sk  (tap-hold-next-release 250 k ralt)
  sj  (tap-hold-next-release 250 j rmet)

  ;; Parenthesis when tapping shift keys
  ls (tap-hold-next-release 250 \( lsft)
  rs (tap-hold-next-release 250 \) rsft)
)

(deflayer base
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  @cce _    @ss  @sd  @sf  _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _              _                   _    _    _    @rct       _    _    _
)

(defalias
  cap (tap-macro @closewhk caps)
  dts (tap-macro @closewhk (cmd-button "tdrop -ma -w 70% -x 15% -y 20 -s dropdown kitty"))
  ;; Rofi menu for apps, backlight, quicklinks, screenshot, time and powermenu
  map (tap-macro @closewhk (cmd-button "/home/gustav/.config/rofi/bin/menu_apps"))
  mbl (tap-macro @closewhk (cmd-button "/home/gustav/.config/rofi/bin/menu_backlight"))
  mql (tap-macro @closewhk (cmd-button "/home/gustav/.config/rofi/bin/menu_quicklinks"))
  msh (tap-macro @closewhk (cmd-button "/home/gustav/.config/rofi/bin/menu_screenshot"))
  mti (tap-macro @closewhk (cmd-button "/home/gustav/.config/rofi/bin/menu_time"))
  mop (tap-macro @closewhk (cmd-button "/home/gustav/.config/rofi/bin/launcher_files_text"))
  pwm (tap-macro @closewhk (cmd-button "/home/gustav/.config/rofi/bin/powermenu"))
  ext @closewhk

  wkd (tap-macro @closewhk (around-next (layer-toggle wk-dotfiles)) (cmd-button "/home/gustav/.config/kmonad/whichkey/whichkey.sh /home/gustav/.config/kmonad/whichkey/dotfiles.json"))
)

(deflayer whichkey-base
  @ext _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    @mql _    _    _    @dts _    _    _    @mop @pwm _    _    _     _    _    _
  @cap @map @msh @wkd _    _    _    _    _    _    _    _    _
  _    _    _    _    @mti _    @mbl _    _    _    _    _    _               _
  _    _    _              _                   _    _    _    @ext       _    _    _
)

(defalias
  kmo (tap-macro @closewhk (cmd-button "/bin/kitty lvim /home/gustav/.config/kmonad/keychron_k8.kbd"))
  rpr (tap-macro @closewhk (cmd-button "/bin/kitty lvim /home/gustav/.Rprofile"))
  zsh (tap-macro @closewhk (cmd-button "/bin/kitty lvim /home/gustav/.zshrc"))

  wka (tap-macro @closewhk (around-next (layer-toggle wk-awesome)) (cmd-button "/home/gustav/.config/kmonad/whichkey/whichkey.sh /home/gustav/.config/kmonad/whichkey/awesome.json"))
  wkl (tap-macro @closewhk (around-next (layer-toggle wk-lunarvim)) (cmd-button "/home/gustav/.config/kmonad/whichkey/whichkey.sh /home/gustav/.config/kmonad/whichkey/lunarvim.json"))
)

(deflayer wk-dotfiles
  @ext _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    @rpr _    _    _    _    _    _    _    _    _    _     _    _    _
  _    @wka _    _    _    _    _    _    @kmo @wkl _    _    _
  _    _    @zsh _    _    _    _    _    _    _    _    _    _               _
  _    _    _              _                   _    _    _    @ext       _    _    _
)

(defalias
  arc (tap-macro @closewhk (cmd-button "/bin/kitty lvim /home/gustav/.config/awesome/rc.lua"))
  akb (tap-macro @closewhk (cmd-button "/bin/kitty lvim /home/gustav/.config/awesome/keys.lua"))
  ath (tap-macro @closewhk (cmd-button "/bin/kitty lvim /home/gustav/.config/awesome/themes/nord/theme.lua"))
)

(deflayer wk-awesome
  @ext _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    @arc @ath _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    @akb _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _              _                   _    _    _    @ext       _    _    _
)

(defalias
  lcf (tap-macro @closewhk (cmd-button "/bin/kitty lvim /home/gustav/.config/lvim/config.lua"))
  lkb (tap-macro @closewhk (cmd-button "/bin/kitty lvim /home/gustav/.config/lvim/lua/user/keymap.lua"))
  lau (tap-macro @closewhk (cmd-button "/bin/kitty lvim /home/gustav/.config/lvim/lua/user/autocmds.lua"))
  lnv (tap-macro @closewhk (cmd-button "/bin/kitty lvim /home/gustav/.config/lvim/lua/user/neovide.lua"))
  lop (tap-macro @closewhk (cmd-button "/bin/kitty lvim /home/gustav/.config/lvim/lua/user/options.lua"))
  lpl (tap-macro @closewhk (cmd-button "/bin/kitty lvim /home/gustav/.config/lvim/lua/user/plugins.lua"))
  lts (tap-macro @closewhk (cmd-button "/bin/kitty lvim /home/gustav/.config/lvim/lua/user/treesitter.lua"))
)

(deflayer wk-lunarvim
  @ext _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    @lts _    _    _    @lop @lpl _    _    _     _    _    _
  _    @lau _    _    _    _    _    _    @lkb _    _    _    _
  _    _    _    _    @lcf _    _    @lnv _    _    _    _    _               _
  _    _    _              _                   _    _    _    @ext       _    _    _
)

#| ----------------------------------------------------------------------------

Blank layer

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _               _
  _    _    _              _                   _    _    _    _          _    _    _
)

---------------------------------------------------------------------------- |#
